功能1：  xdoc 最终转为 txt, 和二进制包一起发布
功能2:  xdoc 被 xbuild 读取，

需要了解 cmake 原理

X_PROJECT
X_PACKAGE
X_VERSION
X_RELEASE

X_SINCE
X_CATEGORY

X_COPYRIGHT
X_LICENSE
X_AUTHOR
X_DESCRIPTION
X_DETAIL
X_WEBSITE
X_CONTACT

========== 全局属性 @author
~/xdoc
@author = xxx
@

https://docs.phpdoc.org/guide/references/phpdoc/basic-syntax.html
Any 	@author, @version, @copyright
Classes and Interfaces 	@category, @package, @subpackage
Methods 	@param, @return, @throws
Properties 	@var

定义变量
package := lm
author  := cnki
category:= xxx

========= CMakeLists.txt
最好的方案，用cmake接管 configure makefile和ninja-build
cmake --build xx
cmake --install xx

project(kernel)

project(kernel C)
project(kernel CXX)
project(kernel C CXX)

set(CMAKE_C_STANDARD 11)

message("hello")
# cmake 变量
message(${CMAKE_VERSION})
# 系统变量
message($ENV{PATH})
list(APPEND port p4 p5)

# 函数名，参数
function(MY_FNC Arg0)
    message("${CMAKE_CURRENT_FUNCTION}")
    message("ARG: ${ARGV0}")
    message("ARG: ${Arg0}")
endfunction()

set(Var "First")
MY_FNC(${Var})
My_FNC("Fist")